# Generated by Django 4.2.4 on 2024-04-03 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0027_alter_somaticstatus_skin_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anamnesisdisease',
            name='binge_drinking',
        ),
        migrations.RemoveField(
            model_name='anamnesisdisease',
            name='last_alcohol_intake',
        ),
        migrations.AlterField(
            model_name='patientinfo',
            name='conditions',
            field=models.CharField(choices=[('1', 'В состоянии алкольного опьянения'), ('2', 'Алкольного делирия'), ('3', 'Состояние отмены алкоголя'), ('4', 'Состояние отмены алкоголя с судорогами'), ('5', 'Состояние отмены алкоголя с делирием'), ('6', 'Состояние отмены алкоголя с судорогами и делирием'), ('7', 'Алкогольное опьянение')], max_length=125),
        ),
        migrations.AlterField(
            model_name='somaticstatus',
            name='category',
            field=models.CharField(choices=[('1', 'Пониженного'), ('2', 'Повышенного питания'), ('3', 'Истощен'), ('4', 'Нормальное телосложения')], max_length=25),
        ),
        migrations.AlterField(
            model_name='somaticstatus',
            name='wheezing',
            field=models.CharField(max_length=128),
        ),
    ]
