# Generated by Django 4.2.4 on 2024-05-04 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0028_remove_anamnesisdisease_binge_drinking_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='patientinfo',
            name='blood_type',
        ),
        migrations.AlterField(
            model_name='somaticstatus',
            name='filling',
            field=models.CharField(choices=[('1', 'Удовлетворительное'), ('2', 'Слабое'), ('3', 'Сильное'), ('4', 'Ритмичное'), ('5', 'Аритмичное'), ('6', 'Нитевидное'), ('7', 'Дефицит есть'), ('8', 'Дефицита нет')], max_length=25),
        ),
    ]
