# Generated by Django 4.2.4 on 2024-05-08 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('patient', '0029_remove_patientinfo_blood_type_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='anamnesisdisease',
            name='receiving_something_time',
        ),
        migrations.AlterField(
            model_name='somaticstatus',
            name='filling',
            field=models.CharField(max_length=125),
        ),
        migrations.AlterField(
            model_name='somaticstatus',
            name='state_conjunctiva',
            field=models.CharField(choices=[('1', 'Блеск глаз'), ('2', 'Гиперимия'), ('3', 'Икретичность'), ('4', 'Нормальная')], max_length=25),
        ),
    ]
